{
  "version": "0.0.0",
  "name": "ZapCart",
  "private": true,
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-util": "3.0.4",
    "gulp-browserify": "0.5.1",
    "gulp-concat": "2.5.2",
    "gulp-livereload": "3.8.0",
    "gulp-jshint": "1.11.0",
    "gulp-rimraf": "0.1.1",
    "gulp-less": "3.0.3",
    "gulp-autoprefixer": "2.3.0",
    "browserify": "10.2.1",
    "connect-livereload": "0.5.3",
    "angular": "1.4.0",
    "angular-route": "1.4.0",
    "angular-resource": "1.4.0",
    "angular-animate": "1.4.0",
    "angular-aria": "1.4.0",
    "angular-material": "0.9.6",
    "ngstorage": "0.3.4",
    "jasmine": "2.3.1",
    "underscore": "1.8.3"
  }
}
